{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uc_10_Ryan_Relacionamentos_Descricao_00500Context": "Server=(localdb)\\mssqllocaldb;Database=Uc_10_Ryan_Relacionamentos_Descricao_00500Context-97ae1086-1685-4cf3-8016-6d1648671347;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}